<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новый хост</title>
</head>

<style>
    body {
        background-color: rgb(255, 255, 255);
        margin: 0;
        font-family: sans-serif;
    }

    .div-modal-window {
        background-color: #f0f0f0;
        position: absolute;
        left: 0;
        right: 0;
        top: 30%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        width: 350px;
        border: 1px solid;
        padding: 1px;
        box-shadow: 5px 5px 5px -1px rgba(34, 60, 80, 0.27);

    }

    .div-modal-label {
        background-color: #0078d7;
        height: 40px;
        font-size: 20px;
        color: white;
        text-align: center;
        line-height: 40px;
    }

    .modal-form {
        padding: 10px;

    }

    .modal-form div {
        margin-top: 5px;
        text-align: left;
    }

    .div-input input {
        border: 1px solid;
        outline: none;
    }
    .div-input input:focus:hover {
        border: 1px solid #0078d7;
        outline: none;
    }
    
    .modal-form div label {
        width: 30%;
        display: inline-block;
    }

    .modal-form div:last-child {
        text-align: center;
        margin-top: 20px;
    }

    .modal-form div:last-child input, a {
        border: 1px solid #adadad;
        background-color: #e1e1e1;
        color: black;
        text-decoration: none;
        text-align: center;
        font-family: sans-serif;
        font-size: 14px;
        cursor: pointer;
        padding: 3px;
        width: 100px;
        display: inline-block;
    }

    .modal-form div:last-child input:hover, a:hover {
        border: 1px solid #0078d7;
        background-color: #e5f1fb;
    }

    .flash-error {
        color: red;
    }

    .flash-notify {
        color: green;
    }
</style>


</style>

<body>
    <div class="div-modal-window">
    
        <div class="div-modal-window-child">
    
            <div class="div-modal-label">Добавление нового хоста</div>
    
                <form class="modal-form" method="post">
                    <div class="div-input">
                        {{ form.name.label}}
                        {{ form.name }}
                    </div>
            
                    <div class="div-input">
                        {{ form.ip.label}}
                        {{ form.ip }}
                    </div>
            
                    <div class="div-input">
                        {{ form.folder.label}}
                        {{ form.folder }}
                    </div>
            
                    <div>
                        {{ form.submit }}
                        <a href="{{ url_for('main_pinger') }}">Отмена</a>
                    </div>
                </form>
                {% for category, message in get_flashed_messages(with_categories=true) %}
                    <a class="flash-{{ category }}">{{ message }}</a>
                {% endfor %}
    
        </div>
    </div> 
</body>

<script>
</script>
</html>




